//file:noinspection GroovyAccessibility
//file:noinspection GroovyAssignabilityCheck
//file:noinspection DependencyNotationArgument

dependencies {
    // Fabric Loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

    // Architectury API
    modRuntimeOnly("dev.architectury:architectury-fabric:${rootProject.architectury_api_version}")

    // Player Animator
    modImplementation("dev.kosmx.player-anim:player-animation-lib-fabric:${rootProject.player_animator_version}")

    // First-person Model
    modRuntimeOnly("maven.modrinth:first-person-model:${first_person_model_version}")
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}
