# playeranimationrework

./: .gitignore  CHANGELOG.md  CHANGELOG_LATEST.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
assets/: player.bbmodel
common/: build.gradle
common/src/main/java/com/steveplays/playeranimationrework/: PlayerAnimationRework.java
common/src/main/java/com/steveplays/playeranimationrework/client/: PlayerAnimationReworkClient.java
common/src/main/java/com/steveplays/playeranimationrework/client/api/: AnimationDefinition.java
common/src/main/java/com/steveplays/playeranimationrework/client/event/: PARPlayerEvents.java
common/src/main/java/com/steveplays/playeranimationrework/client/extension/: AnimationDataExtension.java
common/src/main/java/com/steveplays/playeranimationrework/client/registry/: PARAnimationRegistry.java  PAREventRegistry.java
common/src/main/java/com/steveplays/playeranimationrework/client/resource/: PARResourceReloader.java
common/src/main/java/com/steveplays/playeranimationrework/client/util/: ItemUtil.java  PlayerAnimationUtil.java
common/src/main/java/com/steveplays/playeranimationrework/mixin/client/: AbstractClientPlayerEntityMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  EntityMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  PlayerEntityMixin.java
common/src/main/java/com/steveplays/playeranimationrework/mixin/client/item/: BottleItemMixin.java  ItemMixin.java
common/src/main/java/com/steveplays/playeranimationrework/tag/: PARTags.java
common/src/main/resources/: playeranimationrework-common.mixins.json
common/src/main/resources/assets/playeranimationrework/par_animations/: drink_right_arm.json  eat.json  fence_idle.json  fence_run.json  fence_walk.json  idle.json  jump.json  land_long_distance.json  land_short_distance.json  punch.json  punch_right_arm_shake.json  run.json  sneak_idle.json  sneak_walk.json  swim.json  swim_fast.json  swim_idle.json  swim_slow.json  switch_to_item_in_pocket_right_arm.json  switch_to_item_on_back_right_arm.json  use_igniter.json  walk.json
common/src/main/resources/assets/playeranimationrework/player_animation/: drink_right_arm.json  eat.json  fence_idle.json  fence_walk.json  jump.json  land_long_distance.json  land_short_distance.json  punch_right_arm.json  punch_right_arm_shake.json  run.json  sneak_idle.json  sneak_walk.json  swim.json  swim_idle.json  switch_to_item_in_pocket_right_arm.json  switch_to_item_on_back_right_arm.json  use_igniter.json  walk.json
common/src/main/resources/data/playeranimationrework/tags/block/: requires_balancing.json  requires_balancing_full_block_hit_box.json  requires_balancing_non_full_block_hit_box.json
common/src/main/resources/data/playeranimationrework/tags/item/: drinks.json  is_on_back.json  uses_vanilla_animations_main_hand.json  uses_vanilla_animations_off_hand.json
docs/: example_animation.json5
fabric/: build.gradle  gradle.properties
fabric/src/main/java/com/steveplays/playeranimationrework/fabric/: PlayerAnimationReworkFabric.java
fabric/src/main/java/com/steveplays/playeranimationrework/fabric/client/: PlayerAnimationReworkClientFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/steveplays/playeranimationrework/forge/: PlayerAnimationReworkForge.java
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/com/steveplays/playeranimationrework/neoforge/: PlayerAnimationReworkNeoForge.java
neoforge/src/main/resources/: pack.mcmeta
src/main/java/kelvin285/betteranimations/: AnimationCheckRegistry.java  AnimationData.java  AnimationPriority.java  BetterAnimations.java
src/main/java/kelvin285/betteranimations/check/: AnimationCheck.java  BoatAnimationCheck.java  ClimbingAnimationCheck.java  CrawlAnimationCheck.java  EatingAnimationCheck.java  EdgeStandingAnimationCheck.java  ElytraAnimationCheck.java  FallAnimationCheck.java  FenceWalkAnimationCheck.java  FlintAndSteelAnimationCheck.java  JumpAnimationCheck.java  PunchAnimationCheck.java  SneakAnimationCheck.java  SprintAnimationCheck.java  SwimAnimationCheck.java  TurnAnimationCheck.java  WalkAnimationCheck.java
src/main/java/kelvin285/betteranimations/checks/: AnimationCheck.java  BoatAnimationCheck.java  ClimbingAnimationCheck.java  CrawlAnimationCheck.java  EatingAnimationCheck.java  EdgeStandingAnimationCheck.java  ElytraAnimationCheck.java  FallAnimationCheck.java  FenceWalkAnimationCheck.java  FlintAndSteelAnimationCheck.java  JumpAnimationCheck.java  PunchAnimationCheck.java  SneakAnimationCheck.java  SprintAnimationCheck.java  SwimAnimationCheck.java  TurnAnimationCheck.java  WalkAnimationCheck.java
src/main/java/kelvin285/betteranimations/mixin/: AbstractClientPlayerEntityMixin.java  PlayerEntityRendererMixin.java
src/main/resources/: fabric.mod.json  player-animation-rework.mixins.json  playeranimationrework.mixin.json
src/main/resources/assets/player_animation_rework/: sounds.json
src/main/resources/assets/player_animation_rework/player_animation/: crawling.json  elytra_fly.json  fall_second.json  fence_idle.json  fence_walk.json  punch_left.json  punch_right.json  running.json  sneak_walk.json  sprint_stop.json  swim_idle.json  sword_swing_right_2.json  workbench_use.json
src/main/resources/assets/playeranimationrework/: boat_forward.json  boat_left_paddle.json  boat_right_paddle.json  climbing.json  climbing_idle.json  crawl_idle.json  edge_idle.json  fall_first.json  fall_second.json  falling.json  flint_and_steel_sneak.json  jump_first.json  jump_second.json  landing.json  punch_left.json  punch_left_sneak.json  punch_right_sneak.json  rolling.json  running.json  sprint_stop.json  swim_idle.json  swimming.json  sword_swing_first.json  sword_swing_first_sneak.json  sword_swing_second.json  sword_swing_second_sneak.json  turn_left.json  turn_right.json
src/main/resources/assets/playeranimationrework/player_animation/: boat_idle.json  eating.json  fall_first.json  flint_and_steel.json  (+14 more)
(+60 files in other folders)
