# Gradle settings
# Increase memory available to Gradle, enable parallelism, and enable caching
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

# Gradle plugins
auto_include_plugin_version=1.3
architectury_plugin_version=3.4-SNAPSHOT
architectury_loom_version=1.9-SNAPSHOT
shadow_plugin_version=7.1.2

# mc-publish properties
curseforge_project_id=-1
modrinth_project_id=-1

# Maven publishing properties
maven_group=com.steveplays
maven_repository=https://maven.pkg.github.com/steves-underwater-paradise

# Mod properties
git_repository_host=https://github.com
git_organization=steves-underwater-paradise
mod_id=playeranimationrework
mod_name=Player Animation Rework
mod_description=Template Mod Description
mod_license=LGPL-3.0
mod_version=0.1.0
supported_minecraft_version=1.21.1
supported_minecraft_version_name=1.21.1
minecraft_version=1.21.1
java_version=21
enabled_platforms=fabric,neoforge

# Fabric properties
# Check these on https://modmuss50.me/fabric.html
yarn_mappings=1.21.1+build.3
fabric_loader_version=0.16.9

# NeoForge properties
neoforge_version=21.1.90

# Dependencies
architectury_api_version=13.0.8
fabric_api_version=0.110.0+1.21.1
player_animator_version=2.0.1+1.21.1
