//file:noinspection GroovyAccessibility
//file:noinspection GroovyAssignabilityCheck
//file:noinspection DependencyNotationArgument

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    // Architectury API
    modApi("dev.architectury:architectury:${rootProject.architectury_api_version}") {
        exclude group: 'net.fabricmc', module: 'fabric-loader'
    }

    // Player Animator
    modImplementation("dev.kosmx.player-anim:player-animation-lib-fabric:${rootProject.player_animator_version}")
}

loom {
    accessWidenerPath = file("src/main/resources/${mod_id}.accesswidener")
}
