//file:noinspection GroovyAccessibility
//file:noinspection GroovyAssignabilityCheck
//file:noinspection DependencyNotationArgument

dependencies {
    // Architectury API
    modRuntimeOnly("dev.architectury:architectury-neoforge:${rootProject.architectury_api_version}")

    // Player Animator
    modImplementation("dev.kosmx.player-anim:player-animation-lib-forge:${rootProject.player_animator_version}")

    // First-person Model
    modRuntimeOnly("maven.modrinth:first-person-model:${first_person_model_version}")
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}
